{
  "env": {},
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Bash(cd *)",
      "Bash(ls)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(find *)",
      "Bash(wc *)",
      "Bash(which *)",
      "Bash(echo *)",
      "Bash(pwd)",
      "Bash(env)",
      "Bash(* --version)",
      "Bash(* --help)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(docker compose *)",
      "Bash(docker-compose *)",
      "Bash(docker logs *)",
      "Bash(docker ps *)",
      "Bash(docker images *)",
      "Bash(docker inspect *)",
      "Bash(docker stats *)",
      "Bash(docker exec *)",
      "Bash(uv run *)",
      "Bash(uv sync*)",
      "Bash(grep *)",
      "Bash(colima *)",
      "Bash(ollama *)",
      "Bash(backlog *)",
      "Bash(sh *)",
      "Bash(ps *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(brew list*)",
      "Bash(brew info *)",
      "Bash(npm list*)",
      "Bash(npm info *)",
      "Bash(pip list*)",
      "Bash(pip show *)",
      "Bash(mkdir *)",
      "Bash(tar *)",
      "mcp__backlog__*"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(gh pr close*)",
      "Bash(gh pr merge*)",
      "Bash(gh issue close*)",
      "Bash(sudo *)",
      "Bash(rm -rf *)",
      "Bash(rm -r /*)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(shutdown*)",
      "Bash(reboot*)"
    ]
  },
  "model": "sonnet",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notification_notify.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/stop_notify.sh"
          }
        ]
      }
    ]
  },
  "skipDangerousModePermissionPrompt": true
}
